<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 30px
      }

      header {
        grid-column-start: 2;
        grid-column-end: -1;
      }

      nav {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      main {
        grid-column-start: 2;
        grid-column-end: -1;
      }

      footer {
        grid-column-start: 2;
        grid-column-end: -1;
      }

    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
