<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 3fr 1fr;
      }

      header {
        grid-column-start: 0;
        grid-column-end: 1;
      }

      nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: -1;
      }

      nav a {
        background-color: white;
        height: 30px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border-radius: 10px;
      }

      main {
        grid-column-start: -4;
        grid-column-end: -1;
        grid-row-start: 2;
        grid-row-end: -3;
      }

      footer {
        grid-column-start: -4;
        grid-column-end: -1;
        grid-row-start: 3;
        grid-row-end: -1;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
