<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 6</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
      }

      header {
        grid-column: 1 / 3
      }

      nav {
        grid-row-start: 2;
        grid-row-end: 7;
      }

      main {
        grid-column-start: 2;
        grid-row-start: 2;
        grid-row-end: 6;
      }
      
      footer {
        grid-column-start: 3;
        grid-row-start: 1;
        grid-row-end: 7;
      }
    </style>
  </head>
  <body id="basic-layout-6">
    <header><h1>Basic Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
